# Slim Streamlit container — no torch / transformers / graph code.
# The UI is a pure HTTP client of the API, so we only need streamlit
# + requests + the ui/ package.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "streamlit>=1.38,<2" \
    "requests>=2.31,<3" \
    "pydantic>=2,<3"

COPY ui/ /app/ui/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

# --server.headless suppresses the browser-opening prompt; the
# --server.address=0.0.0.0 binding is required for Docker port mapping.
CMD ["streamlit", "run", "ui/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
